<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        font-size: 1.5rem;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(45deg, #25002c, #150018);
      }
      .question {
        gap: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 26rem;
        text-align: center;
      }

      .button {
        border: 0;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        background-color: #db4de6;
        text-align: center;
        position: absolute;
      }

      #yes-button {
        left: 2rem;
      }

      #no-button {
        right: 2rem;
      }

      .button:hover {
        background-color: #bb3fc4;
      }
      .answer {
        position: relative;
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="question">
      <img id="img" src="" />
      <h1 id="text">Quer casar comigo?</h1>
      <div class="answer">
        <button onclick="aceitou()" id="yes-button" class="button">SIM</button>
        <button onmouseover="no()" id="no-button" class="button">NÃO</button>
      </div>
    </div>
  </body>
  <script>
    let yesButton = document.querySelector('#yes-button')
    let noButton = document.querySelector('#no-button')
    let noCounter = 0
    let spaceW = screen.height
    let spaceH = screen.width
    let texto = document.querySelector('#text')

    function evento() {
      yesButton.innerHTML = 'SIM'
      texto.innerHTML = 'Quer casar comigo?'
      yesButton.removeEventListener('mouseover', evento)
    }
    function no() {
      if (noCounter == 0) {
        prompt('O que pensa que esta fazendo?')
        navigator.vibrate(200)
      } else if (noCounter >= 1 && noCounter <= 5) {
        noButton.style.top = Math.round(Math.random() * spaceW) - 100 + 'px'
        noButton.style.right = Math.round(Math.random() * spaceH) - 600 + 'px'

        console.log(Math.round(Math.random() * spaceW))
      } else if (noCounter == 6) {
        noButton.style.top = '0rem'
        noButton.style.right = '0rem'

        texto.innerHTML = 'OK, Desisto, quer casar comigo?'
        yesButton.innerHTML = 'NÃO'

        yesButton.addEventListener('mouseover', evento)
      } else if (noCounter > 6) {
        novaJanela = window.open(
          'nova.html',
          'casa comigo',
          `width=500, height=500`
        )

        novaJanela.document.documentURL = 'nova.html'
        console.log(novaJanela.document.documentURI)

        noButton.remove()
      }

      noCounter++
      console.log(noCounter)
    }
    function aceitou() {
      let img = document.querySelector('#img')
      yesButton.remove()
      noButton.remove()
      texto.innerHTML = 'ACEITOU JA? ♥'
      img.src =
        'https://www.gifcen.com/wp-content/uploads/2021/02/love-gif-2.gif'
    }
  </script>
</html>
